# XPrivacy

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/bokhorst/xprivacy/: ActivityApp.java  ActivityBase.java  ActivityMain.java  ActivitySettings.java  ActivityShare.java  ActivityUsage.java  ApplicationInfoEx.java  IniFile.java  Meta.java  PrivacyManager.java  PrivacyProvider.java  PrivacyService.java  RState.java  Requirements.java  SharedPreferencesEx.java  UpdateService.java  Util.java  WhitelistAdapter.java  WhitelistTask.java  XAccountManager.java  XActivity.java  XActivityManager.java  XActivityManagerService.java  XActivityRecognitionApi.java  XActivityRecognitionClient.java  XActivityThread.java  XAdvertisingIdClientInfo.java  XAppIndexApi.java  XAppWidgetManager.java  XApplication.java  XAudioRecord.java  XBinder.java  XBluetoothAdapter.java  XBluetoothDevice.java  XCamera.java  XCameraDevice2.java  XCastDevice.java  XClipboardManager.java  XConnectionCallbacks.java  XConnectivityManager.java  (+42 more)
app/src/main/java/com/android/internal/util/: FastXmlSerializer.java  XmlUtils.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
